---
consul_template_version: 0.33.0
consul_template_archive: "consul-template_{{ consul_template_version }}_linux_amd64.zip"

consul_template_dir: /etc/consul-template.d
consul_template_config_dir: "{{ consul_template_dir }}/config"
consul_template_template_dir: "{{ consul_template_dir }}/templates"
consul_template_certs_dir: "{{ consul_template_dir }}/certs"
consul_template_rendered_dir: "{{ consul_template_dir }}/rendered"

consul_template_service_file: /usr/lib/systemd/system/consul-template.service
