---
# tasks file for consul-template-config
- name: copy consul config
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: consul
    group: consul
    mode: 0644
  with_items:
    - src: templates/consul-template.hcl.j2
      dest: "{{ consul_template_config_dir }}/consul-template.hcl"
    - src: templates/consul-ca.pem.tpl.j2
      dest: "{{ consul_template_template_dir }}/consul-ca.pem.tpl"
    - src: templates/consul.pem.tpl.j2
      dest: "{{ consul_template_template_dir }}/consul.pem.tpl"
    - src: templates/consul-key.pem.tpl.j2
      dest: "{{ consul_template_template_dir }}/consul-key.pem.tpl"
    - src: templates/consul-encryption-key.tpl.j2
      dest: "{{ consul_template_template_dir }}/consul-encryption-key.tpl"
    - src: templates/consul-encryption-script.sh.j2
      dest: "{{ consul_template_rendered_dir }}/consul-encryption-script.sh"
    - src: templates/logger.sh
      dest: "{{ consul_template_rendered_dir }}/logger.sh"
    - src: templates/consul-reload.sh.j2
      dest: "{{ consul_template_rendered_dir }}/consul-reload.sh"
    - src: templates/consul-acl.tpl.j2
      dest: "{{ consul_template_template_dir }}/consul-acl.tpl"
  notify: restart consul-template
