nomad_dir: "/etc/nomad.d"
nomad_certs_dir: "{{ nomad_dir }}/certs"
nomad_data_dir: "/var/lib/nomad"
cni_dir: "/opt/cni/bin"
# Found here https://github.com/containernetworking/plugins/releases
cni_plugin_arch: "amd64"
cni_plugin_version: "v1.3.0"
cni_plugin_package: "cni-plugins-linux-{{ cni_plugin_arch }}-{{ cni_plugin_version }}"

nomad_version: 1.6.1-1
